spring.application.name=redis-session

spring.docker.compose.lifecycle-management=start_only

# command to access redis cli:
# docker exec -it redis-session-redis-1 redis-cli

# command to explore keys in redis db (sessions are saved as hashes objects):
# keys *
